spring.application.name=LibraryManagement
spring.datasource.url=jdbc:h2:file:./src/main/resources/LibraryManagement
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=always